<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ms_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"/>

    <TextView
        android:id="@+id/ms_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y" />

    <TextView
        android:id="@+id/ms_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z" />

    <TextView
        android:id="@+id/ms_gx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyroX" />

    <TextView
        android:id="@+id/ms_gy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyroY" />

    <TextView
        android:id="@+id/ms_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyroZ" />
    <EditText
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="text here..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="File Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="writeile"
        android:text="Save file" />

</LinearLayout>
